<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.tudelft.oopp.app.controllers.MainViewController"
      stylesheets="@../css/app.css"
      id="animatedGradientVBox"
      alignment="CENTER">

    <VBox   id="opaqueBackgroundVBox"
            alignment="CENTER"
            spacing="25">
        <padding><Insets top="25" right="0" bottom="25" left="0"/></padding>

        <HBox   alignment="CENTER"
                spacing="10">

            <Label  text="I'm a"/>

            <Button fx:id="identityButton"
                    onAction="#identityButtonPressed"
                    text="Student"/>

        </HBox>

        <GridPane   fx:id="dataFieldsGridPane"
                    alignment="CENTER"
                    hgap="10"
                    vgap="25">

            <Label          fx:id="roomIdLabel"
                            text="Room ID:"
                            GridPane.columnIndex="0"
                            GridPane.rowIndex="0"/>

            <TextField      fx:id="roomIdTextField"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="0"/>

            <Label          fx:id="passwordLabel"
                            text="Password:"
                            GridPane.columnIndex="0"
                            GridPane.rowIndex="1"/>

            <PasswordField  fx:id="passwordField"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="1"/>

        </GridPane>

        <HBox   alignment="CENTER">

            <Button fx:id="actionButton"
                    onAction="#actionButtonPressed"
                    text="Join Room"/>

        </HBox>
    </VBox>
</VBox>
