<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox id="staticGradientVBox" alignment="CENTER" prefHeight="789.0" prefWidth="1173.0" spacing="25" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.app.controllers.RoomViewController">
        <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>


    <HBox spacing="25">

        <VBox spacing="25">

            <HBox spacing="25">

                <Label prefHeight="20.0" prefWidth="235.0" text="Room ID: (room ID here)" />

                <Button onAction="#leaveRoomButtonPressed" prefHeight="34.0" prefWidth="180.0" text="Leave Room" />

            </HBox>

            <Button onAction="#endLectureButtonPressed" text="End Lecture (for lecturers)" />

            <Label fx:id="indentityLabel" text="You're a (student / moderator / lecturer)" />

            <Label text="Lecture: (lecture title, e.g. CSE1200)" />

        </VBox>

        <VBox alignment="TOP_RIGHT" spacing="30.0">
         <Button fx:id="quizzesButton" mnemonicParsing="false" onAction="#quizzesButtonPressed" text="Quizzes" />

            <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="725.0" spacing="25">

                <TextField fx:id="questionText" prefWidth="400">
               <HBox.margin>
                  <Insets top="-70.0" />
               </HBox.margin></TextField>

                <Button onAction="#askQuestionButtonPressed" prefHeight="34.0" prefWidth="130.0" text="Ask Question">
               <HBox.margin>
                  <Insets top="-70.0" />
               </HBox.margin></Button>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets left="80.0" top="70.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>

            </HBox>
         <HBox.margin>
            <Insets left="100.0" />
         </HBox.margin>

        </VBox>

    </HBox>

    <ListView fx:id="questionsListView" editable="true" maxHeight="Infinity" maxWidth="Infinity" prefHeight="356.0" prefWidth="922.0" styleClass="listView" stylesheets="@../css/app.css">
      <VBox.margin>
         <Insets top="-50.0" />
      </VBox.margin></ListView>

    <Rectangle arcHeight="10" arcWidth="10" fill="snow" height="200" width="750" />

</VBox>
