<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="241.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.RoomSceneController">
    <TextField fx:id="title" editable="false" prefHeight="32.0" prefWidth="254.0" text="This is the room you've created">
        <font>
            <Font name="Comic Sans MS" size="11.0" />
        </font></TextField>
    <TextField fx:id="roomID">
        <font>
            <Font name="Comic Sans MS" size="24.0" />
        </font></TextField>
</VBox>
